<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("https://cdn.pixabay.com/photo/2016/11/25/23/15/moon-1859616_1280.jpg");
        }
        .background {
            width: 100%;
            height: 100%;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            z-index: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 500px;
            text-align: center;
            margin: auto;
            color: white;
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 1;
 
        }
        .swiper {
            width: 600px;
            height: 300px;

        }
        #flex{
            margin: 100px;
            display: block;
        }

       
    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
     <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />

    


 </head>
 
 <body>
    <canvas class="background"></canvas>
    <div class="container">
       <div class=" animate__animated animate__backInDown animate__repeat-2">Once upon a time......</div>
       <div class="d1 animate__animated animate__fadeIn">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatibus rerum est dolores, veritatis cupiditate expedita tempora natus dolorem fugiat similique officia libero alias, ea iure veniam itaque reiciendis? Qui sapiente quia illum? Error nihil, maiores modi assumenda quidem ea quod consequatur quae repellendus debitis iure tempora, corrupti iste eos dolorum nobis nisi similique molestias explicabo alias! Id ratione et ullam? Adipisci veritatis non nulla ullam quas modi blanditiis dolorem, labore autem illum maiores est, corporis aspernatur officiis sit! Itaque necessitatibus mollitia accusamus architecto voluptatum libero accusantium dolores aut distinctio magnam, fuga ex corrupti perferendis suscipit eligendi maiores id! Dolor. </div>
       <div class="d2 animate__animated animate__jackInTheBox animate__infinite">And so it is the end</div>
       <div class="d3 animate__animated animate__zoomIn">Credits</div>
       <div class="d4 animate__animated animate__slideOutDown ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae labore aut deleniti soluta, necessitatibus ipsam itaque sint facere animi temporibus, voluptas provident quam odit beatae dolores neque ex commodi, eum sit tempore nihil repellat. Blanditiis voluptatem corporis placeat eveniet ea. Quaerat iure quidem iusto repellendus voluptatem facilis nesciunt maxime natus.</div>
    </div>
    <div id="flex"><div class="swiper-container">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide animate__animated animate__slideDown"><img src="https://cdn.pixabay.com/photo/2011/12/14/12/17/galaxy-11098__480.jpg" alt=""></a></div>
          <div class="swiper-slide animate__animated animate__zoomIn"><img src="https://cdn.pixabay.com/photo/2018/08/15/13/10/galaxy-3608029__480.jpg" alt=""></div>
          <div class="swiper-slide"><img src="https://cdn.pixabay.com/photo/2017/07/17/23/51/wormhole-2514312__480.jpg" alt=""></div>
        </div>
       
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        </div>
    
    <script>
        window.onload = function () {
            Particles.init({
                selector: '.background',
                maxParticles: 160,
                connectParticles: true,
                color: '#FFFFFF',
                minDistance: 100
            });
        };
 
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
    /* Swal.fire({
        title: 'Error!',
        text: 'Do you want to continue',
        icon: 'error',
        confirmButtonText: 'Cool'
      })*/</script>
      <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
      <script>
        const swiper = new Swiper('.swiper-container', {
         // Optional parameters
         direction: 'horizontal',
         loop: true,
       
        
         // Navigation arrows
         navigation: {
           nextEl: '.swiper-button-next',
           prevEl: '.swiper-button-prev',
         },
        
        });
        </script>

</body>
</html>